html{
    scroll-behavior: smooth;

}






*{

    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Lobster', cursive;
font-family: 'Zilla Slab', serif;
}

.site-header{

    width:100%;
    height:100vh;
    background: linear-gradient(57deg,#00c6a7,#1e4d92);
    clip-path:polygon(0% 0%, 100% 0%, 100% 75%, 0 100%);
    

}

nav{
width:100%;
height: 100px;
color: white;
display:flex;


}

.logo{

width:50%;
height:100px;

}
.logo h1 {
    line-height: 100px;
    padding-left: 50px;
}

.menu{
    text-align: center;
    
    padding: 0% 7% ;
    

    
}
.menu a {
    
    text-align:center
    text-decoration: none;
    color: white;
    padding:5px 10px;
    font-size: 20px;
}

section{
    display: flex;
}
.leftside{
    width:45%;
    height:auto;
    overflow: hidden;
    margin-top: 20px;
}

.leftside img{
    width: 600px;
    height: 500px;
}
.rightside {
    width:55%;
    height:300px;
    color:white;
    text-align:center;
    margin-top: 80px;
    padding: 40px;
}
.rightside h1{
    font-size: 50px;
    font-weight: 900px;
    text-transform: uppercase;
}
.rightside p {
    font-size:1.1rem;
    padding:30px 0;
}

.rightside button {
 
    font-size:17px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(57deg,#00c6a7,#1e4d92);
    border-radius: 4px;
    padding: 20px 35px;

}
.rightside button:hover{

    background: linear-gradient(57deg,#1e4d92,#00c6a7);
}


/*Copy to Loruki Page */


:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}




.stats-heading{
    max-width: 500px;
    margin: auto;

}


.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

.text-center-1 .lg{

    background: linear-gradient(95deg,#00c6a7,#1e4d92 );

}


.cli .card-1{
    text-align: center;
    background-color: rgb(115, 31, 42);
    color:white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    border-top-left-radius: 36%;
    border-bottom-right-radius: 36%;
}


/* cli */
.cli .card {
    border-top-left-radius: 36%;
    border-bottom-right-radius: 36%;
}
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

/* Cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages{

    background: linear-gradient(57deg,#2d17a5,#693a0e);
}

 .languages .Supported{

   
    line-height: 100px;
    padding-left: 50px;
    
}

.Supported{

    width:50%;
    height:100px;
   color: white;

}

.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}


/* Footer */

.footer .social a{
    margin: 0 10px;
}
